import java.util.Scanner;
class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = n, sum = 0;
        if (n < 100 || n > 999) {
            System.out.println("No");
        } else {
            while (a > 0) {
                int d = a % 10;
                sum = sum + (d * d * d);
                a = a / 10;
            }
            if (sum == n)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
