import java.util.*;
class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();
        int a = s.nextInt(), b = s.nextInt(), c = s.nextInt(), d = s.nextInt(), e = s.nextInt();
        int total = a + b + c + d + e;
        double avg = total / 5.0;
        String grade;
        if (avg == 100) grade = "S";
        else if (avg >= 90) grade = "A";
        else if (avg >= 80) grade = "B";
        else if (avg >= 70) grade = "C";
        else if (avg >= 60) grade = "D";
        else if (avg >= 50) grade = "E";
        else grade = "Fail";
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + avg);
        System.out.println("Grade Mark:" + grade);
    }
}
