import java.util.Scanner;
class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sum = 0;
          if (num < 100) {
            System.out.println("Invalid Input");
        } else {
            int a = num;
            while (a > 0) {
                sum += a % 10;  
                a /= 10;       
            }
            System.out.println("Sum of digit is " + sum);
        }
    }
}

        
      

    

